<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Teachers' Day!</title>
    <style><link rel="stylesheet" href="style.css">
        body {
            
            font-family: Arial, sans-serif;
            background-color: #398f98; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .card {
            width: 300px;
            padding: 30px;
            background-color: #df9f1f;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(128, 51, 128, 0.2);
            text-align: center;
        }
        h1 {
            color: #4682b4;
        }
        p {
            color: #761ccf;
            line-height: 1.5;
        }
        .signature {
            margin-top: 20px;
            font-style: italic;
            font-weight: bold;
        }
    </style>
</head>
<body>
  <div class="image"></div>
      <img src="Randy.jpg" alt="image">
    <div>    
</div>
<div class="card">
        <h1 class="back">Happy Teachers' Day!</h1>
        <p>Sir, Randy Bello!</p>
        <p>Thank you for all your hard work and dedication. You've made a big difference in my life, Wishing you a day filled with joy! Salamat sir sa lahat ng dedikasyon mo para maka aram kami kag madagdag amon knowlegde, keep sharing your knowledge sir. Happy teacher's Day!</p>
        <p class="signature">From,<br>Dan Marco</p>
    </div>

    <div>
    
    <audio controls autoplay>
      <source src= "new-and-day-368092.mp3"" type="audio/mpeg">
    </audio> 
   
    
</body>
</html>